{"short_name":"","display":"standalone","background_color":"#ffffff","name":"","theme_color":"#ffffff","icons":[{"src":"images\/android-chrome-196x196-518f93.png","sizes":"196x196","type":"image\/png"}]}